# v={26,5,8,9,11,4}
# a={6,7,14,15}
# b={6,12,13,14}
# print(a.isdisjoint(v))

# a={1,2,3,4}
# b={1,2,3,4,5}
# c={2,3,5,6}
# print(b.issubset(a))
# print(a.issubset(c))

# a={5,12,15,18,20}
# b={15,18,21,25}
# a.difference_update(b)
# print(a)
# b.difference_update(a)
# print(b)

# a={5,12,15,18,20}
# b={15,18,21,25}
# a.symmetric_difference_update(b)
# print(a)
# b.symmetric_difference_update(a)
# print(b)

# a={5,12,15,18,20}
# b={15,18,21,25}
# a.intersection_update(b)
# print(a)
# b.intersection_update(a)
# print(b)
# a.intersection(b)
# print(a)
# b.intersection(a)
# print(b)

# a={5,12,15,18,20}
# a.remove(5)
# print(a)
# a.remove(2)
# print(a)

# a={8,9,10,12,14}
# b={10,14,15,1}
# print(a.issuperset(b))
# print(a)

a={8,9,10,12,14}
b={8,9,10}
print(a.issuperset(b))
print(a)
print(b.issuperset(a))
print(b)
